// Задкние к лабе 1

https://do.ssau.ru/moodle/pluginfile.php/190893/mod_resource/content/3/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0_%D0%9B%D0%A0_1.pdf

.. Задание к лабе 2

https://do.ssau.ru/moodle/pluginfile.php/199690/mod_resource/content/7/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0_%D0%9B%D0%A0_2.pdf

** Задание к лабе 3

https://do.ssau.ru/moodle/pluginfile.php/203266/mod_resource/content/6/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0_%D0%9B%D0%A0_3.pdf

?? Задание к лабе 4

https://do.ssau.ru/moodle/pluginfile.php/190897/mod_resource/content/6/Metodichki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0_%D0%9B%D0%A0_4.pdf

:: Задание к лабе 5

https://do.ssau.ru/moodle/pluginfile.php/210922/mod_resource/content/7/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0_%D0%9B%D0%A0_5.pdf
